<html>
  <head>
    <title>...</title>
    <meta http-equiv="refresh" content="5; url=$(link-redirect)" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <style type="text/css">
      textarea,
      input,
      select {
        background-color: #fdfbfb;
        border: 1px #bbbbbb solid;
        padding: 2px;
        margin: 1px;
        font-size: 14px;
        color: #808080;
      }

      .tabula {
        border-width: 1px;
        border-collapse: collapse;
        border-color: #c1c1c1;
        background-color: transparent;
        font-family: verdana;
        font-size: 11px;
      }

      body {
        color: #737373;
        font-size: 12px;
        font-family: verdana;
      }

      a,
      a:link,
      a:visited,
      a:active {
        color: #aaaaaa;
        text-decoration: none;
        font-size: 12px;
      }
      a:hover {
        border-bottom: 1px dotted #c1c1c1;
        color: #aaaaaa;
      }
      img {
        border: none;
      }
      td {
        font-size: 12px;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <a
      style="
        font-family: verdana;
        font-size: medium;
        font-weight: bold;
        color: #000000;
      "
      >Redirecting in 5 seconds ...</a
    >

    <table border="1" class="tabula">
      $(if login-by == 'trial')
      <br /><div style="text-align: center">Welcome trial user!</div><br />
      $(elif login-by != 'mac')
      <br /><div style="text-align: center">Welcome $(username)!</div><br />
      $(endif)
      <tr><td align="right">IP address:</td><td>$(ip)</td></tr>
      <tr
        ><td align="right">bytes up/down:</td
        ><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr
      >
      $(if session-time-left)
      <tr
        ><td align="right">connected / left:</td
        ><td>$(uptime) / $(session-time-left)</td></tr
      >
      $(else)
      <tr><td align="right">connected:</td><td>$(uptime)</td></tr>
      $(endif) $(if blocked == 'yes')
      <tr
        ><td align="right">status:</td
        ><td
          ><div style="color: #ff8080">
            <a href="$(link-advert)" target="hotspot_advert">advertisement</a>
            required</div
          ></td
        >
        $(elif refresh-timeout) </tr
      ><tr
        ><td align="right">status refresh:</td><td>$(refresh-timeout)</td>
        $(endif)
      </tr></table
    ></body
  >
</html>
