header {
  width: 100%;
  min-height: 400px;
  max-height: 500px;
  position: relative;
  background-image: url(../img/header.jpg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position-y: -500px;
}

header .gradiant {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.9) 10%,
    rgba(255, 255, 255, 0) 50%
  );
}

header img {
  max-width: 200px;
  max-height: 100px;
  position: absolute;
  top: 2rem;
  right: 2rem;
  padding: 0 2em;
  float: right;
  background-color: white;
}

footer {
  height: 200px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  font-family: Arial, Helvetica, sans-serif;
}

footer .site {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  justify-content: flex-end;
  padding-right: 1rem;
  font-size: 2em;
  font-weight: bold;
}

:root {
  --gray: darkgray;
  --red: red;
}
footer .site .red {
  color: var(--red);
}
footer .site .gray {
  color: var(--gray);
}

footer .background-img {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

footer .gray-block {
  background-color: var(--gray);
}

footer .red-block {
  padding: 1rem;
  text-align: left;
  color: white;
  background-color: var(--red);
}
